body {
    font-family: "Roboto Mono", monospace;
    padding: 0;
    margin: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 25% [col-start]);
    grid-template-rows: auto;
    align-items: center;
    height: 100vh;
  }
  
  .header {
    grid-column-start: 2;
  }
  
  .header h1 {
    font-weight: 700;
    /* font-size: 2.5rem; */
  }
  
  .socials {
    grid-column-start: 3;
    display: grid;
    grid-template-columns: repeat(3, 48px [col-start]);
    grid-template-rows: auto;
    align-items: center;
    column-gap: 10px;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 100%;
      grid-template-rows: 50% 25% 25%;
      align-items: flex-end;
      justify-items: center;
    }
  
    .header {
      grid-column-start: 1;
    }
  
    .header p {
      text-align: center;
    }
  
    .socials {
      grid-column-start: 1;
      grid-row-start: 2;
      align-self: center;
    }
  }
  
  @media (min-width: 768px) {
    .header h1 {
      margin: 0;
    }
  
    .header p {
      margin: 0;
    }
  }